<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sign Up Successful!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <style>
    body {
      background-color: black;
    }
    .signsuccess {
      color: white;
      font-family: 'Raleway', sans-serif;
      font-size: 84px;
      text-align: center;
    }
    .signsuccess2 {
      color: white;
      font-family: 'Raleway', sans-serif;
      font-size: 48px;
      text-align: center;
    }
    .signsuccess3 {
      color: white;
      font-family: 'Raleway', sans-serif;
      font-size: 34px;
      text-align: center;
    }
    a {
      color: #38b5cf;
      text-decoration: none;
    }
    a:visited {
      color: #38b5cf;
      text-decoration: none;
    }
    a:hover {
      color: #93e4f4;
      text-decoration: none;
    }
  </style>


    <p class="signsuccess">Signup was successful.</p>
    <p class="signsuccess2">Welcome to OneChat.</p>
    <p class="signsuccess3">You can now log in <a href="signin.php">here</a></p>


</body>
</html>